{
  "name": "offline-favourites",
  "version": "1.0.0",
  "description": "Prototype for linking DHIS2 favourites with excel templates.",
  "main": "scripts.js",
  "scripts": {
    "build": "rm -r build; mkdir build; browserify scripts.js -o build/bundle.js; cp index.html build/;",
    "package": "rm app.zip; npm run build; cp manifest.webapp build/; cd build; zip -R ../app.zip *;",
    "play": "npm run package; curl -X DELETE -u admin:district https://play.dhis2.org/2.33.1/api/apps/Offline-Analytics-Helper; curl -X POST -u admin:district -F file=@app.zip https://play.dhis2.org/2.33.1/api/apps"
  },
  "author": "Olav Poppe",
  "license": "BSD",
  "dependencies": {
    "jquery": "^3.4.1",
    "list.js": "^1.5.0",
    "request": "^2.88.0",
    "xlsx-populate": "^1.20.1"
  },
  "devDependencies": {
    "browserify": "latest"
  }
}
